# Discord plaplication token. This token is private and should not be shared!
TOKEN = InsertBotTokenHere

# Guild identifiers can use critical administration commands.
# The default is the Official GoBattle.io Discord server.
# You can also add your own server for debugging and tuning purposes of this application.
GUILD_ADMIN_ID = ["380588354934276097"] # JSON format.
